# AlejandroSamuelPPP

./: README.md
StudyCircleApp/app/: build.gradle
StudyCircleApp/app/src/androidTest/java/es/iespuertodelacruz/alejandrosamuel/studycircle/: ExampleInstrumentedTest.java
StudyCircleApp/app/src/main/: AndroidManifest.xml
StudyCircleApp/app/src/main/java/es/iespuertodelacruz/alejandrosamuel/studycircle/: AccountVerificationActivity.java  ConfiguracionPerfilTutorActivity.java  RegisterActivity.java  Sidenav.java  StudyCircleApp.java
StudyCircleApp/app/src/main/java/es/iespuertodelacruz/alejandrosamuel/studycircle/adapters/: ActividadesAdapter.java  AlumnosAdapter.java  AnunciosAdapter.java  CursoAdapter.java  CursoAlumnoAdapter.java  CustomArrayAdapter.java  EventosAdapter.java  InvitacionesAdapter.java  MateriaAdapter.java  MateriaAlumnoAdapter.java  MateriaTutorAdapter.java  MateriasPorNivelEstudios.java  NivelEstudiosTutorAdapter.java  SearchUsuariosAdapter.java  SolicitudesAdapter.java
StudyCircleApp/app/src/main/java/es/iespuertodelacruz/alejandrosamuel/studycircle/data/db/: Converters.java  DatabaseStudyCircle.java
StudyCircleApp/app/src/main/java/es/iespuertodelacruz/alejandrosamuel/studycircle/data/enums/: EstadosAmistad.java  EstadosUsuario.java  MotivosAnuncio.java  RespuestasActividad.java  RespuestasAmistad.java  RespuestasAnuncio.java  RespuestasAuthToken.java  RespuestasCursos.java  RespuestasEventoCalendario.java  RespuestasMateria.java  RespuestasProfileConf.java  RespuestasRegister.java  RespuestasUsuario.java  UserProfiles.java
StudyCircleApp/app/src/main/java/es/iespuertodelacruz/alejandrosamuel/studycircle/data/rest/: RESTService.java  RetrofitClient.java  TokenInterceptor.java
StudyCircleApp/app/src/main/java/es/iespuertodelacruz/alejandrosamuel/studycircle/decorators/: EventDecorator.java
StudyCircleApp/app/src/main/java/es/iespuertodelacruz/alejandrosamuel/studycircle/repository/: ActividadesRepository.java  AlertasRepository.java  AmistadesRepository.java  AnunciosRepository.java  AuthRepository.java  AuthTokenRepository.java  CursosRepository.java  EventosCalendarioRepository.java  MateriasRepository.java  NivelesEstudiosRepository.java  PerfilSeleccionadoRepository.java  ProfilesConfRepository.java
StudyCircleApp/app/src/main/java/es/iespuertodelacruz/alejandrosamuel/studycircle/ui/: AccountVerificationActivity.java  ActivacionCuentaFragment.java  AlertsFragment.java  AlumnoConfFragment.java  AnunciosFragment.java  BusquedaUsuariosFragment.java  CalendarFragment.java  ChatsFragment.java  ConfiguracionFragment.java  ConfiguracionPerfilTutorActivity.java  CursoFragment.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  ProfilesConfFragment.java  RegisterActivity.java  RegisterFragment.java  TutorConfFragment.java  VisualizarPerfilFragment.java
StudyCircleApp/app/src/main/java/es/iespuertodelacruz/alejandrosamuel/studycircle/ui/home/: HomeFragment.java  (+2 more)
StudyCircleApp/app/src/main/java/es/iespuertodelacruz/alejandrosamuel/studycircle/utils/: Converters.java  Globals.java  ObjectsUtils.java  TextViewUtils.java  TokenRenewalWorker.java
StudyCircleApp/app/src/main/java/es/iespuertodelacruz/alejandrosamuel/studycircle/viewmodel/: MainActivityViewModel.java
StudyCircleApp/app/src/main/res/color/: bluestd.xml  bluestddarker.xml  button_color_selector.xml  select_bottom_nav_color.xml
StudyCircleApp/app/src/main/res/drawable/: black_border_rounded.xml  blue_border_rounded_cornwe_bold.xml  blue_border_rounded_hover_cornwe.xml  blue_fill__rounded_hover_color.xml  bluedarkerstd_out_line.xml  bluestd_out_line.xml  button_background1.xml  button_background2.xml  custom_dialog_background.xml  drawer_header.xml  gradient_backgroud.xml  green_border_rounded_cornwe.xml  header_popup.xml  ic_accept.xml  ic_board.xml  ic_chat.xml  ic_dashboard.xml  ic_eliminar_amistad.xml  ic_goback.xml  ic_hamburger.xml  ic_notebook.xml  ic_notification.xml  ic_pending.xml  ic_refuse.xml  ic_remove.xml  ic_solicitar_amistad.xml  ic_table_rows.xml  level_studies_border.xml  my_divider.xml  out_line.xml  recycler_border.xml  red_border_rounded_cornwe.xml  round_button_background.xml  rounded_dialog.xml  toggle_widget_background.xml
StudyCircleApp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
StudyCircleApp/app/src/main/res/layout/: activity_account_verification.xml  activity_configuracion_perfil_tutor.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sidenav.xml  anuncios_card.xml  app_bar_main.xml  app_bar_sidenav.xml  card_evento.xml  content_main.xml  content_sidenav.xml  curso_card.xml  dialog_add_actividad.xml  dialog_add_evento.xml  dialog_agregar_alumno.xml  dialog_create_curso.xml  dialog_curso.xml  dialog_curso_layout.xml  dialog_edit_name.xml  dialog_new_actividad.xml  dialog_new_alumno.xml  dialog_new_anuncio.xml  dialog_new_curso.xml  dialog_new_event.xml  dialog_show_actividad.xml  dialog_show_anuncio.xml  dialog_show_event.xml  divider_layout.xml  fragment_activacion_cuenta.xml  fragment_alerts.xml  fragment_alumno.xml  fragment_alumno_conf.xml  fragment_anuncios.xml  fragment_buscar.xml  fragment_busqueda_usuarios.xml  fragment_calendar.xml  fragment_chats.xml  fragment_configuracion.xml  fragment_curso.xml  (+25 more)
StudyCircleApp/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  drawer_view.xml
StudyCircleApp/app/src/main/res/navigation/: botton_navigation.xml  mobile_navigation.xml  nav_graph.xml
StudyCircleApp/app/src/main/res/values/: colors.xml  id_add_background.xml  id_edit_background.xml  strings.xml  themes.xml
StudyCircleApp/app/src/main/res/values-night/: themes.xml
StudyCircleApp/app/src/main/res/values/studycircle/: ExampleUnitTest.java
StudyCircleApp/app/src/test/java/es/iespuertodelacruz/alejandrosamuel/studycircle/: ExampleUnitTest.java
(+367 files in other folders)
