<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_home"
    android:id="@+id/botton_navigation.xml"
    >

    <fragment
        android:id="@+id/navigation_start"
        android:name="es.iespuertodelacruz.alejandrosamuel.studycircle.ui.home.start.StartFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_start" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="es.iespuertodelacruz.alejandrosamuel.studycircle.ui.home.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="es.iespuertodelacruz.alejandrosamuel.studycircle.ui.home.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

</navigation>