spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/studycircledb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
logging.level.org.hibernate.SQL =debug
logging.level.es.iespuertodelacruz.alejandrosamuel.studycircle=DEBUG
logging.level.es.iespuertodelacruz.alejandrosamuel.studycircle.controller=DEBUG
logging.level.es.iespuertodelacruz.alejandrosamuel.studycircle.service=DEBUG
logging.level.es.iespuertodelacruz.alejandrosamuel.studycircle.security=DEBUG
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy = ant-path-matcher



######### Email Properties ##########
spring.mail.host = smtp.gmail.com  
spring.mail.port = 587  
spring.mail.properties.mail.smtp.starttls.enable = true  
spring.mail.username = stdycircleofficial@gmail.com
spring.mail.password = nVTVzr2VZMVWuKS  
spring.mail.properties.mail.smtp.starttls.required = true  
spring.mail.properties.mail.smtp.auth = true  
spring.mail.properties.mail.smtp.connectiontimeout = 5000  
spring.mail.properties.mail.smtp.timeout = 5000  
spring.mail.properties.mail.smtp.writetimeout = 5000  