<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nombreLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del curso"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edidtext_bg"
        android:hint="Ingrese el nombre del curso"
        android:padding="8dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/materiaLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Materia"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/materiaSpinner"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/spinner_bg" />

    <TextView
        android:id="@+id/alumnosLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alumnos"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/alumnosLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/addAlumnoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2979FF"
        android:text="Agregar Alumno" />

</LinearLayout>