<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AlertsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/btnExpand"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/ic_hamburger" />
        </FrameLayout>

        <TextView
            android:text="@string/notificaciones"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/bluestd"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/solicitudes_de_amistad"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/bluestd"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/solicitudes_amistad_recyclerView"
                android:layout_width="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_height="200dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtInvitacionesCurso"
                android:text="@string/invitaciones_a_cursos"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/bluestd"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/solicitudes_cursos_recyclerView"
                android:layout_width="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_height="200dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>