<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CursoFragment">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="#1566e0" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/btnAtras"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/ic_goback" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="@string/curso"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="5dp"
                    android:textSize="28sp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:textColor="@color/bluestd"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/btnEditarTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/ic_edit"
                    android:layout_weight="8">

                </ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Materia:"
                android:fontFamily="@font/poppins_medium"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:textColor="@color/bluestd"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Tutor:"
                android:fontFamily="@font/poppins_medium"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:textColor="@color/bluestd"
                android:textStyle="bold">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerAlumnos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </androidx.recyclerview.widget.RecyclerView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerActividades"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>