<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VisualizarPerfilFragment">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="#1566e0" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/btnAtras"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/ic_goback" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:text="Username"
                    android:textColor="@color/bluestd"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="24dp">

                <TextView
                    android:id="@+id/txtNombreCompleto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="Full Name"
                    android:textColor="@color/bluestd" />

                <TextView
                    android:id="@+id/btnAmistad"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingTop="24dp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"
                android:background="@color/bluestdtrans" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Primer elemento -->
                <LinearLayout
                    android:id="@+id/perfilTutor"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:background="@drawable/blue_border_rounded_cornwe_bold">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/header_popup"
                        android:layout_weight="6">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/perfil_de_tutor"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:paddingTop="20sp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:fontFamily="@font/poppins_medium_italic">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtNumCursosTutor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginStart="10dp"
                            android:text="@string/_0_cursos">
                        </TextView>

                        <TextView
                            android:id="@+id/txtNumAlumnos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="@string/_0_alumnos">
                        </TextView>
                    </LinearLayout>
                    <!-- Contenido del primer elemento -->

                </LinearLayout>

                <!-- Segundo elemento -->
                <LinearLayout
                    android:id="@+id/perfilAlumno"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/blue_border_rounded_cornwe_bold">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/header_popup"
                        android:layout_weight="6">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/perfil_de_alumno"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:paddingTop="20sp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:fontFamily="@font/poppins_medium_italic">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txtNumCursosAlumno"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginStart="10dp"
                            android:text="@string/_0_cursos">
                        </TextView>

                        <TextView
                            android:id="@+id/txtNumActividadesPendientes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="@string/_0_actividades_pendientes">
                        </TextView>
                    </LinearLayout>
                    <!-- Contenido del primer elemento -->

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>